{
  "name": "steam-cartridges",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:css": "stylelint '**/*.css' --fix",
    "format": "prettier --write .",
    "build:css": "sass public/style.scss public/style.css --style compressed",
    "watch:css": "sass --watch public/style.scss:public/style.css"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.27.0",
    "@eslint/css": "^0.6.0",
    "eslint": "^9.24.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.6",
    "globals": "^16.0.0",
    "prettier": "^3.5.3",
    "sass": "^1.86.3",
    "stylelint": "^16.18.0",
    "stylelint-config-standard": "^38.0.0",
    "stylelint-order": "^6.0.4"
  }
}
